<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SQL Investigation of UK Road Traffic Accidents between 2016-2020 | Lottes Salter Portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SQL Investigation of UK Road Traffic Accidents between 2016-2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A look into the effect of day, time, year and gender on the severity of road accidents in the UK between 2016 to 2020, using SQL and Tableau." />
<meta property="og:description" content="A look into the effect of day, time, year and gender on the severity of road accidents in the UK between 2016 to 2020, using SQL and Tableau." />
<link rel="canonical" href="https://lottesofcode.github.io/Portfolio/sql/tableau/mssql%20server/excel/2022/08/26/test.html" />
<meta property="og:url" content="https://lottesofcode.github.io/Portfolio/sql/tableau/mssql%20server/excel/2022/08/26/test.html" />
<meta property="og:site_name" content="Lottes Salter Portfolio" />
<meta property="og:image" content="https://lottesofcode.github.io/Portfolio/images/Screenshot%202022-08-26%20151756.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lottesofcode.github.io/Portfolio/images/Screenshot%202022-08-26%20151756.png" />
<meta property="twitter:title" content="SQL Investigation of UK Road Traffic Accidents between 2016-2020" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"A look into the effect of day, time, year and gender on the severity of road accidents in the UK between 2016 to 2020, using SQL and Tableau.","headline":"SQL Investigation of UK Road Traffic Accidents between 2016-2020","image":"https://lottesofcode.github.io/Portfolio/images/Screenshot%202022-08-26%20151756.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://lottesofcode.github.io/Portfolio/sql/tableau/mssql%20server/excel/2022/08/26/test.html"},"url":"https://lottesofcode.github.io/Portfolio/sql/tableau/mssql%20server/excel/2022/08/26/test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lottesofcode.github.io/Portfolio/feed.xml" title="Lottes Salter Portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/Portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Portfolio/">Lottes Salter Portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Portfolio/about/">About Me</a><a class="page-link" href="/Portfolio/search/">Search</a><a class="page-link" href="/Portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SQL Investigation of UK Road Traffic Accidents between 2016-2020</h1><p class="page-description">A look into the effect of day, time, year and gender on the severity of road accidents in the UK between 2016 to 2020, using SQL and Tableau.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Portfolio/categories/#SQL">SQL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Portfolio/categories/#Tableau">Tableau</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Portfolio/categories/#MSSQL Server">MSSQL Server</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Portfolio/categories/#Excel">Excel</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#project">Project</a></li>
<li class="toc-entry toc-h2"><a href="#method">Method</a></li>
<li class="toc-entry toc-h2"><a href="#results">Results</a></li>
<li class="toc-entry toc-h2"><a href="#further-work">Further work</a></li>
<li class="toc-entry toc-h2"><a href="#data">Data</a></li>
</ul><h2 id="project">
<a class="anchor" href="#project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project</h2>

<p>A look into the effect of day, time, year and gender on the severity of road accidents in the UK between 2016 to 2020.</p>

<h2 id="method">
<a class="anchor" href="#method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method</h2>

<p>Sorted and analysed data using Excel and MS SQL Server.<br>
Code can be viewed <a href="https://github.com/LottesofCode/Road-Traffic-Accidents-UK/blob/main/SQLCarAccidents.sql">here</a></p>

<h2 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h2>

<p>A selection of results are displayed in this <a href="https://public.tableau.com/views/UKRoadTrafficAccidentsSeverity2016-2020/Dashboard1?:language=en-US&amp;publish=yes&amp;:display_count=n&amp;:origin=viz_share_link">Tableau dashboard</a>.</p>

<p>![]github.com/lottesofcode/portfolio/images/tab.png “Tableau Dashboard”)</p>

<ul>
  <li>Men are twice as likely to have a fatal accident and 1.25 times more likely to be involved in a serious collision compared to women.</li>
  <li>The majority of mild and severe accidents occur at 30 mph - whereas both 30 mph and 60 mph account for the majority of fatal accidents. 73% of accidents take place on single carriageway roads - where there is no central barrier between the lanes, meaning accidents can easily become severe/fatal at the national speed limit of 60mph.</li>
  <li>Both mild and severe accidents have peaks at 08:00 and 17:00 hours, Monday to Friday which correlates to the peak commuting hours. Fatal accidents do not have a bimodal distribution, instead having a peak around 17:00 hours - likely caused by weary/impatient commuters.</li>
  <li>There are fewer mild/severe accidents on a Saturday and Sunday, due to a lack of commuter traffic during the weekend. Interestingly, there is no decrease in fatal accidents on a Saturday and Sunday. In fact, the peak number of fatal accidents occur on a Sunday at 14:00 hours.</li>
  <li>Overall there are a greater number of accidents in the summer months. However there are a larger number of commuter hour accidents in the winter, in which the darker light conditions may play a role.</li>
  <li>The greatest number of accidents occur on the A38, followed by the A23, A4 and A1.  The M25 has the largest amount of accidents for motorways, which could be explained by the large volume of traffic frequenting the M25.</li>
  <li>There was too much data missing/null about the age group of drivers involved in the accidents.</li>
</ul>

<h2 id="further-work">
<a class="anchor" href="#further-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further work</h2>

<p>There is a wealth of data included in this dataset, with much more insight available. Further investigations could look at:</p>
<ul>
  <li>Which gender of driver is most likely to have a crash on a motorway or A road.</li>
  <li>Which road details influence the severity of an accident, i.e. junctions, pedestrian crossing, traffic lights etc.</li>
  <li>How big of a role do carriageway obstructions play in causing severe or fatal accidents.</li>
</ul>

<h2 id="data">
<a class="anchor" href="#data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data</h2>

<p>Data obtained from <a href="https://www.data.gov.uk/dataset/cb7ae6f0-4be6-4935-9277-47e5ce24a11f/road-safety-data">UK Gov Road Safety Data</a></p>


  </div><a class="u-url" href="/Portfolio/sql/tableau/mssql%20server/excel/2022/08/26/test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A portfolio of data analysis and machine learning projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/LottesofCode" target="_blank" title="LottesofCode"><svg class="svg-icon grey"><use xlink:href="/Portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
